DATABASE_URL="postgresql://db_url"
CLIENT_URL="http://localhost:5173"
CLIENT_ID="client_id"
CLIENT_SECRET="client_secret"
SMS_API_KEY="sms_api_key"   // This is the API key for the SMS service provider get one from textflow.me 